<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style type="text/css">
		body{
			background-color:#F4E8E8 
		}

		table{
			border: 2px black solid;
		}

		.Kp{
			width: 20%;
		}

		.Cp{
			width: 30%; 
		}

		th{
			background: #F9E79F;
			border-color: black;
			border-width: 3px;
			border-style: dotted;
			padding: 5px;  
		}

		td{
			background: #A3E4D7;
			border-color: black;
			border-width: 1px;
			border-style: solid;
			padding: 5px;
		}

		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Raleway:wght@200&display=swap');

		#p0{
			font-family: 'Oswald', sans-serif;
			margin: 0 auto;
			width: 50%;
		}

		#p1{
			border-color: red;
			border-width: 5px;
			border-style: dashed;
		}

		#p2{
			border-color: #C25C5C;
			border-width: 3px;
			border-style: solid;
		}

		#p3{
			border-color: #CD5C5C;
			border-width: 3px;
			border-style: solid;
		}


	</style>
</head>
<body>
<div id="p0">
<div id="p1">
<h1>My profile</h1>
<img class="Kp" src="S__19955737.jpg">
<img class="Cp" src="IMG_0048.HEIC">
</div>
<div id="p2">
<li>
	<ul>Name: Sirinat Kanoknopphawat</ul>
	<ul>Age: 11</ul>
	<ul>High: 158</ul>
	<ul>Weight: xx</ul>
	<ul>School: KMIDS(King mongkut's international demonstration school)</ul>
	<ul>My facebook : <a href="https://www.facebook.com/sirinat.kanoknopphawach.7">click!!</a></ul>
	<ul>My favorite game : <a href="My favorite game.html">roblox</a></ul>
</li>
</div>
<div id="p3">
	<p>Hello, my name is Kwandaow. I am 11 years old. My heights are 159 cm. I’m weight at 47kg. my school is KMIDS, King Mongkut’s International Demonstration school. I’m in Thailand. I’m live at Bangkok. My hobbies are ride horse, play ice skate, online learn at kease, play computer games, draw a picture and learn how to coding.</p>

<div id="p4">
	<p>My favorite food is Ramen. I have 2 cats. If I have a long holiday, I want to go to Japan. I want to be an engineer in the future. People in the family: Mother, Father, Brother and me.</p>
	</div>
	 <table>
    	<thead>
    		<tr>
    			<th>Date/time</th>
    			<th>9.00-10.30</th>
    			<th>10.30-12.00</th>
    			<th>12.00-13.00</th>
    			<th>13.00-15.00</th>
    			<th>15.00-17.00</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>saturday</td>
    			<td>code genius</td>
    			<td>Global art</td>
    			<td rowspan="2">Lunch time</td>
    			<td>english</td>
    			<td>riding horse</td>
    		</tr>
    		<tr>
    			<td>sunday</td>
    			<td>Ice skate</td>
    			<td>free time</td>
    			<td>free time</td>
    			<td>Learning bass</td>
    		</tr>
    	</tbody>
    </table>
   </div>
</body>
</html>